﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delta", "Delta\Delta.csproj", "{C4458E5F-57B4-43B1-B3A4-F938062B7E5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4458E5F-57B4-43B1-B3A4-F938062B7E5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4458E5F-57B4-43B1-B3A4-F938062B7E5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4458E5F-57B4-43B1-B3A4-F938062B7E5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4458E5F-57B4-43B1-B3A4-F938062B7E5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F986B453-E3F5-4BC4-BE57-95627AFF3818}
	EndGlobalSection
EndGlobal
